<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="../js/vue.min.js"></script>
    
    <title>登录</title>
</head>
<body>
    <style>
        html,body,#app{
            width: 100%;
            height: 100%;
        }
        .loginBg{
            background-color: #fff;
            height: 100%;
            position: relative;
        }
        .login{
            position: absolute;
            right: 400px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            box-shadow: 0 0 23px rgba(0,0,0,.1);
            width: 360px;
            height: 380px;
            border-radius: 10px;
            padding: 10px;
        }
        .login > p{
            text-align: center;
            font-weight: bold;
            letter-spacing: 6px;
            color: #f19108;
            font-size: 22px;
        }
        .subBtn{
            width: 80%;
            height: 40px;
            line-height: 40px;
            font-weight: 600;
            color: #fff;
            letter-spacing: 6px;
            font-size: 16px;
            text-align: center;
            background-color: #f19108;
            margin: 0 auto;
            margin-top: 20px;
            cursor: pointer;
        }
        .subBtn{
            margin-top: 40px;
        }
        .register{
            width: 80%;
            padding: 30px 0;
            color: #f19108;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .register span{
            cursor: pointer;
        }
        .loginForm{
            margin-top: 20px;
            padding: 0 10%;
        }
        .loginForm >div{
            display: flex;
            align-items: center;
            margin-top: 44px;
        }
        .loginForm >div > p{
            border: 1px solid #d3d5d5;
            height: 40px;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .loginForm >div > p > span{
            display: inline-block;
            width: 40px;
            height: 38px;
            text-align: center;
            line-height: 38px;
        }
        .loginForm >div > p >input{
            outline: none;
            border: none;
            margin-left: 4px;
            
        }
    </style>
    <div id="app">
        <div class="loginBg">
            <div class="login">
                <p>登录</p>
                <div class="loginForm">
                    <div class="phone">
                        <p><span><i class="el-icon-user" style="font-size: 20px;color: #d3d5d5;"></i></span><input type="text" placeholder="账号" v-model='phone'></p>
                    </div>
                    <div class="pwd">
                        <p><span><i class="el-icon-lock" style="font-size: 20px;color: #d3d5d5;"></i></span><input type="password" placeholder="密码" v-model='pwd'></p>
                    </div>
                </div>
                <div class="subBtn" @click='login'>登录</div>
                <div class="register"><span @click='backIndex'>返回首页</span><span @click='register'>免费注册</span></div>
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el:'#app',
        data(){
            return{
                phone:'',
                pwd:''
            }
        },
        methods:{
            backIndex(){
                location.href = './index.html'
            },
            login(){
                var pwdeg = new RegExp(/^[\da-zA-z]{6,12}$/)
                var phoneReg = new RegExp(/^1(3[0-9]|5[0-3,5-9]|7[1-3,5-8]|8[0-9])\d{8}$/)
                if(!phoneReg.test(this.phone)){
                    this.$message('请输入正确的手机号')
                    return
                }
                if(!pwdeg.test(this.pwd)){
                    this.$message('请输入6-12位密码')
                    return
                }else if(this.pwd == ''){
                    this.$message.fail('请输入密码')
                    return
                }
                axios({
                    method:'POST',
                    url:'',
                    data:{
                        password:this.pwd,
                        phone:this.phone
                    },
                    success:(res)=> {
                        console.log(res)
                    }
                })
            },
            register(){
                location.href = './register.html'
            }
        }
    })
</script>
</html>